{
  "name": "exam-compass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "npx tsx scripts/sanity-guard.ts && npm run blog:sync && npm run seo:regen && tsc -b && vite build && npm run build:ssr && node scripts/prerender-parallel.js && node scripts/generate-sitemap.js && npx tsx scripts/generate-rss.ts && npm run seo:ping",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "ssg": "npm run build",
    "sanity:check": "npx tsx scripts/sanity-guard.ts",
    "blog:sync": "npx tsx scripts/sync-blogs.ts",
    "blog:images": "node scripts/repair-images.js",
    "blog:placeholders": "node scripts/generate-blog-placeholders.js",
    "seo:regen": "npx tsx scripts/sync-blogs.ts && node scripts/generate-seo-manifest.js",
    "seo:ping": "node scripts/ping-indexnow.js",
    "seo:check": "node scripts/validate-seo.js",
    "seo:indexing": "npx tsx scripts/google-indexing.ts",
    "seo:schema": "npx tsx scripts/generate-schema.ts",
    "seo:gsc": "npx tsx scripts/google-search-console.ts",
    "seo:ga4": "npx tsx scripts/google-analytics.ts",
    "ai:optimize-seo": "npx tsx scripts/meta-optimizer.ts",
    "ai:refresh": "npx tsx scripts/auto-refresh-blogs.ts",
    "ai:repair": "npx tsx scripts/smart-repair.ts",
    "ai:trends": "npx tsx scripts/quality-tracker.ts",
    "ai:links": "npx tsx scripts/internal-linker.ts",
    "ai:duplicates": "npx tsx scripts/duplication-checker.ts",
    "ai:autopsy": "npx tsx scripts/failed-autopsy.ts",
    "ai:patterns": "npx tsx scripts/content-patterns.ts",
    "ai:changelog": "npx tsx scripts/self-changelog.ts",
    "ai:evolve": "npx tsx scripts/self-improve.ts",
    "ai:prompt": "npx tsx scripts/prompt-evolution.ts",
    "ai:decay": "npx tsx scripts/content-decay.ts",
    "social:threads": "npx tsx scripts/social/thread-generator.ts --recent",
    "social:shorts": "npx tsx scripts/social/shorts-generator.ts --recent",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:rules": "firebase deploy --only firestore",
    "electron:dev": "electron .",
    "electron:build": "electron-builder build --publish never",
    "cap:android": "npx cap add android && npx cap open android",
    "cap:sync": "npx cap sync && node scripts/clean-native-assets.js",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@capacitor-community/contacts": "^7.2.0",
    "@capacitor-community/file-opener": "^8.0.1",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor-community/native-audio": "^8.0.0",
    "@capacitor-community/safe-area": "^8.0.1",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/crashlytics": "^8.2.0",
    "@capacitor-firebase/remote-config": "^8.2.0",
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/action-sheet": "^8.1.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/device": "^8.0.2",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/motion": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/privacy-screen": "^2.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/screen-reader": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@capacitor/toast": "^8.0.1",
    "@capawesome/capacitor-badge": "^8.0.2",
    "@capgo/capacitor-native-biometric": "^8.4.5",
    "@capgo/capacitor-updater": "^8.47.5",
    "@datadog/browser-logs": "^6.33.0",
    "@datadog/browser-rum": "^6.33.0",
    "@floating-ui/react": "^0.27.19",
    "@floating-ui/react-dom": "^2.1.8",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tavily/core": "^0.7.3",
    "@types/dompurify": "^3.0.5",
    "@types/jspdf": "^1.3.3",
    "@types/three": "^0.182.0",
    "canvas-confetti": "^1.9.4",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "exa-js": "^2.13.0",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^0.37.0",
    "html2pdf.js": "^0.14.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "katex": "^0.16.47",
    "lenis": "^1.3.23",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.15.0",
    "openai": "^6.39.1",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-latex-next": "^3.0.0",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.16.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-mathjax": "^7.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sherpa-onnx": "^1.13.2",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.182.0",
    "twitter-api-v2": "^1.29.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "global-jsdom": "^29.0.0",
    "globals": "^16.5.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jest": "^30.4.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "react-doctor": "^0.2.14",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "vite-ssg": "^28.3.0"
  },
  "optionalDependencies": {
    "electron": "^40.10.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.examcompass.app",
    "productName": "ExamCompass",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.js",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/favicon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
