{
  "name": "Exam Compass | AI Mock Tests for JEE & NEET",
  "short_name": "ExamCompass",
  "description": "AI-Powered Prep for JEE & NEET",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "examcompass-v3"
}
